################# For the https://openmaps.fr Openlayer simple demo
<VirtualHost *:80>
        ServerName openmaps.fr
        ServerAlias www.openmaps.fr
	Redirect / https://openmaps.fr
</VirtualHost>

<VirtualHost *:443>
        ServerName openmaps.fr
	ServerAlias www.openmaps.fr
        DocumentRoot /home/sites/openmaps.fr
	<Directory /home/sites/openmaps.fr/>
		AllowOverride All
		Require all granted
	</Directory>
        SSLEngine       On
        SSLCertificateFile      /etc/letsencrypt/live/openmaps.fr/cert.pem
        SSLCertificateKeyFile   /etc/letsencrypt/live/openmaps.fr/privkey.pem
        SSLCertificateChainFile /etc/letsencrypt/live/openmaps.fr/fullchain.pem

	# This is a place everyone can download hillshade tiff files, DEM or contours, I might one day move that to https://download.openmaps.fr
	Alias /download /home/big-data/mapnik-data      
	<Directory /home/big-data/mapnik-data>
	    Options +Indexes
	    Require all granted
	    AllowOverride all all
	</Directory>

</VirtualHost>
