############## openmaps.fr (and old maps.refuges.info)

# Few apps still rely on http accesses, After all, no arm in keeping http accesses, it might even be faster some times, and there no sensible datas transmitted 
<VirtualHost *:80>
	Include common-for-tiles.conf
</VirtualHost>

<VirtualHost *:443>
        SSLEngine       On
        SSLCertificateFile      /etc/letsencrypt/live/tile.openmaps.fr/cert.pem
        SSLCertificateKeyFile   /etc/letsencrypt/live/tile.openmaps.fr/privkey.pem
        SSLCertificateChainFile /etc/letsencrypt/live/tile.openmaps.fr/fullchain.pem
	Include common-for-tiles.conf
</VirtualHost>

